@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap');

  
* {
  font-family: 'Inter', sans-serif;
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 110px;
  padding: 20px;
  background: linear-gradient(to left, #242F9B, #646FD4, #9BA3EB, #DBDFFD);
}

.logo img {
  height: 50px;
}

.nav {
  float: right;
}

.nav ul {
  list-style: none;

}

.nav li {
  display: inline-block;
  margin-left: 2rem;
}

.nav li a {
color:#DBDFFD;
font-weight: 600;
font-size: 18px;
}

.nav li a:hover {
color: #08179b;
}



.fila {
  margin: auto;
  width: 100%;
  height: auto;
  clear: both;
  display: table;
}

/*titulo y animacion del titulo con el keyframe*/
h2 {
  animation: scroll 5s ease-in-out infinite;
  font-family: 'Roboto', sans-serif;
  font-size: 40px;
  font-style: italic;
  margin: 20px;
}

@keyframes scroll {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}
.titulo{
  padding: 5% 10% 0% 10%;
  font-size: 48px;
  font-style: italic;
  margin-bottom: 20px;
}


/*tarjetas de servicio*/
.card-row {
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
}

.card {
  background-color: #fff;
  border: 2px solid #0069d9  ;
  border-radius: 5px;
  box-shadow: 0 4px 8px #007bff ;
  display: flex;
  flex-direction: column;
  margin: 20px;
  overflow: hidden;
  width: 20%;
  height: 320px;
  text-align: center;
  position: relative;
  opacity: 0;
  transform: translateX(-100%);
  transition: opacity 0.5s ease-out, transform 1s ease-out;
}


.card.animate {
  opacity: 1;
  transform: translateX(0);
}

.card-img {
  width: 50%;
  margin: 10px;
}

.card-content {
position: absolute;
bottom: 0;
left: 0;
right: 0;
padding: 20px;
background-color: rgba(255, 255, 255, 0.9);
transform: translateY(100%);
transition: transform 0.3s ease-in-out;
}

.card-title {
margin-top: 0;
margin-bottom: 10px;
font-size: 1.2rem;
}

.card-text {
  color: #565656;
  font-size: 16px;
  line-height: 1.5;
  margin: 0px;
}

.card-btn {
  background-color: #007bff;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
}

.card-btn:hover {
  background-color: #0069d9;
}

.card:hover {
  transform: translateY(0);
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}

.card-content {
  transform: translateY(0);
}

/* estilos de la ul*/
.lista {
  background-color: #848ef4;
  border: 10px #08179b;
  border-radius: 5px;
  box-shadow: 4px 8px #242F9B;
  text-align: center;
  font-size: 200%;
  font-weight: bold;
  list-style: none;
  padding: 0;
  margin: 100px;
  opacity: 0.85;
}

.lista li {
  padding: 10px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}

.lista li:nth-child(1) {
  transition-delay: 0.2s;
}

.lista li:nth-child(2) {
  transition-delay: 1s;
}

.lista li:nth-child(3) {
  transition-delay: 2s;
}

.lista li.animate {
  opacity: 1;
  transform: translateY(0);
}

footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #9BA3EB;
  }
  
.direccion {
  padding-left: 20%;
  }




/* Esto es para hacer el sistema de grid y la edicion en diferentes dispositovos*/

.contenedor {
  position: relative;
  margin: auto;
  width: 100%;
  height: auto;
}

.fila {
  position: relative;
  margin: auto;
  width: 100%;
  height: auto;
  clear: both;
  display: table;
}


.col-12 {
  width: 100%;
}

.col-11 {
  width: 91.66666667%;
}

.col-10 {
  width: 83.33333333%;
}

.col-9 {
  width: 75%;
}

.col-8 {
  width: 66.66666667%;
}

.col-7 {
  width: 58.33333333%;
}

.col-6 {
  width: 50%;
}

.col-5 {
  width: 41.66666667%;
}

.col-4 {
  width: 33.33333333%;
}

.col-3 {
  width: 25%;
}

.col-2 {
  width: 16.66666667%
}

.col-1 {
  width: 8.33333333%;
}



/* Para dispositivos grandes tipo pc - lg */

@media (min-width:1200px) {
  .col-lg-12 {
      width: 100%;
  }

  .col-lg-11 {
      width: 91.66666667%;
  }

  .col-lg-10 {
      width: 83.33333333%;
  }

  .col-lg-9 {
      width: 75%;
  }

  .col-lg-8 {
      width: 66.66666667%;
  }

  .col-lg-7 {
      width: 58.33333333%;
  }

  .col-lg-6 {
      width: 50%;
  }

  .col-lg-5 {
      width: 41.66666667%;
  }

  .col-lg-4 {
      width: 33.33333333%;
  }

  .col-lg-3 {
      width: 25%;
  }

  .col-lg-2 {
      width: 16.66666667%
  }

  .col-lg-1 {
      width: 8.33333333%;
  }

  
}

/* Para dispositivos medianos tipo tables - md */
@media(max-width:1199px) and (min-width:768px) {
  .col-md-12 {
      width: 100%;
  }

  .col-md-11 {
      width: 91.66666667%;
  }

  .col-md-10 {
      width: 83.33333333%;
  }

  .col-md-9 {
      width: 75%;
  }

  .col-md-8 {
      width: 66.66666667%;
  }

  .col-md-7 {
      width: 58.33333333%;
  }

  .col-md-6 {
      width: 50%;
  }

  .col-md-5 {
      width: 41.66666667%;
  }

  .col-md-4 {
      width: 33.33333333%;
  }

  .col-md-3 {
      width: 25%;
  }

  .col-md-2 {
      width: 16.66666667%
  }

  .col-md-1 {
      width: 8.33333333%;
  }

  .card-img {
    width:70%;
    padding-top: 30%;
  }


}


/* Para dispositivos peque√±os tipo telefonos - xs */
@media(max-width:767px) {
  .col-xs-12 {
      width: 100%;
  }

  .col-xs-11 {
      width: 91.66666667%;
  }

  .col-xs-10 {
      width: 83.33333333%;
  }

  .col-xs-9 {
      width: 75%;
  }

  .col-xs-8 {
      width: 66.66666667%;
  }

  .col-xs-7 {
      width: 58.33333333%;
  }

  .col-xs-6 {
      width: 50%;
  }

  .col-xs-5 {
      width: 41.66666667%;
  }

  .col-xs-4 {
      width: 33.33333333%;
  }

  .col-xs-3 {
      width: 25%;
  }

  .col-xs-2 {
      width: 16.66666667%
  }

  .col-xs-1 {
      width: 8.33333333%;
  }


  .lista {
    background-color: #848ef4;
    border: 10px #08179b;
    border-radius: 5px;
    box-shadow: 4px 8px #242F9B;
    text-align: left;
   
    font-size: 25px;
    font-weight: bold;
    list-style: none;
    padding: 25px;
    margin: 35px 2%;
    margin-bottom: 120px;
    opacity: 0.85;
  }
  
.lista li {
    padding: 10px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease-out, transform 0.3s ease-out;
  }

  .card-img {
    width: 30%;
    margin-top: 50px;
  }
  .cartas {
    margin-bottom: 200px;
  }
 


}


